<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card{
            display: inline-block;
            background: cadetblue;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
            color: white;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <h2>Image gallary card</h2>
        <div class="card">
            <img src="https://picsum.photos/seed/123/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/456/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/789/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/987/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/765/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/432/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p>Beautiful picture</p>
            </div>
        </div>
</body>
</html>