<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-font</title>

    <style>
        p{
            font-size: 40px;
        }
        p:nth-child(1){
            font-family: Poppins,serif;
            font-style: italic;
            font-weight: 100;
        }
        p:nth-child(2){
            font-family: sans-serif;
            font-weight: 900;
        }
        p:nth-child(3){
            font-family: monospace;
            font-variant: small-caps;
        }
        p:nth-child(4){
            font-family: cursive;
        }
        p:nth-child(5){
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <p>This is a paragraph 1 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 2 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 3 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 4 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 5 ข้อความไทยทั้งหมด</p>
</body>
</html>