<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css text lab</title>
    <style>
        h1{
            background-color: thistle;
            text-align: center;
            letter-spacing: 1em;
            text-shadow: 2px 2px 2px green;
        }
        p{
            width: 500px;
            text-align: justify;
            text-indent: 5%;
            letter-spacing: 0.2em;
            line-height: 1.4;
            text-shadow: 2px 2px 2px silver;
            box-shadow: 6px 7px 8px 3px silver;
        }
        img{
            vertical-align: bottom;
        }
        span{
            display: inline-block;
            width: 300px;
        }
        a{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Header1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, natus. Voluptate vel dicta, dolores modi porro soluta explicabo a nam, rerum sequi nostrum amet dolorum illo doloremque aut hic pariatur cupiditate corporis tempore perspiciatis et, sapiente accusamus! Libero ipsa inventore fuga iusto modi animi saepe labore ipsum pariatur, nihil eius, impedit dolores error aperiam consectetur deserunt mollitia sapiente nemo temporibus quasi suscipit rem porro alias veniam! Esse, obcaecati aperiam! Modi, sed incidunt. Assumenda non consequuntur deserunt officia, et sapiente? Quae?</p>
    <div>
        <img src="https://picsum.photos/200" alt=""><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ab cumque magnam repellendus! Sint, nostrum? Esse rerum dignissimos voluptate quisquam possimus minus similique consectetur consequatur maxime totam maiores laboriosam earum dicta enim, corporis eligendi reiciendis vitae saepe voluptates ullam! Accusantium labore ipsa eveniet officiis et cumque aliquam. Repellat, nihil quas!</span>
    </div>
    <hr>
    <a href="#">Link1</a>
    <a href="#">Link1</a>
    <a href="#">Link1</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, amet vitae et eaque quam in ullam fuga laudantium minima natus!</p>

\
</body>
</html>