<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .Box{
            display: flex;
            justify-content: space-around;          
        }
        input[type="number"]{
            width: 60px;
        }
        .container{
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            background: #e0e0e0;
            margin: auto;
            box-shadow: 5px 5px 10px #e0e0e0;
        }
        select[name="flight"]{
            width: 140px;
            height: 25px;
        }
        input[type="submit"]{
            background: orangered;
            padding: 5px 20px;
            margin: 10px 10px 20px 30px;
            border-radius: 5px;
            color: white;
        }
        h3{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container" style="margin-top: 50px;">
        <div class="Box">
            <div>
                <h4>Flying from</h4>
                <select name="flight" id="flight">
                    <option value="Bangkok">Bangkok</option>
                    <option value="changmai">changmai</option>
                    <option value="phuket">phuket</option>
                </select>
            </div>
            <div>   
                <h4>To</h4>
                <select name="flight" id="flight_to">
                    <option value="Singapore">Singapore</option>
                    <option value="Korea">Korea</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>
        </div>
        
        <div class="Box">
            <div>
                <h4>Departing</h4>
                <input type="date" name="" id="">
            </div>
            <div>
                <h4>Returning</h4>
                <input type="date" name="" id="">
            </div>
        </div>

        <div class="Box" style="padding-bottom: 20px;">
            <div>
                <h4>Adult</h4>
                <input type="number" name="Adult" id="Adult" min="0" value="1">
            </div>
            <div>
                <h4>Child</h4>
                <input type="number" name="Child" id="Child" min="0" value="0">
            </div>
            <div>
                <h4>Infant</h4>
                <input type="number" name="Infant" id="Infant" min="0" value="0">
            </div>
            
            <div>
                <h4 style="color: red;">Currency</h4>
                <select name="Currency" id="Currency">
                    <option value="BAHT">BAHT</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </div><hr>
        <input type="submit" value="Search">
    </div>
</body>
</html>