<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table,tr,td{
            border: 1px dashed black;
            border-collapse: collapse;
            table-layout: fixed;

        }
        tr,td{
            white-space: nowrap;
            text-align: left;
            width: 100%;
            font-size: 3vw;
            color: red;
        }
        a:link{
            color: red;
            text-decoration: underline;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        div{
            padding-top: 1.5em;
            width: 45%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <table >
            <tr>
                <td>Name</td>
                <td>Tel no.</td>
            </tr>
            <tr>
                <td>non</td>
                <td><a href="https://www.facebook.com/non.onlylove">082-XXX9800</a></td>
            </tr>
            <tr>
                <td>KFC</td>
                <td><a href="https://www.kfc.co.th/">1112</a></td>
            </tr>
            <tr>
                <td>Pizza Hut</td>
                <td><a href="https://www.1112.com/"></a>1150</td>
            </tr>
            <tr>
                <td>MK</td>
                <td><a href="https://www.mk1642.com/th/"></a>1642</td>
            </tr>
            <tr>
                <td>McDonald's</td>
                <td><a href="https://www.mcdonalds.co.th/"></a>1711</td>
            </tr>
            <tr>
                <td>S&P</td>
                <td><a href="https://www.snp1344.com/th/">1344</a></td>
            </tr>
            <tr>
                <td>Chester’s Delivery</td>
                <td><a href="https://www.chesters.co.th/">1145</a></td>
            </tr>
            <tr>
                <td>Domino's Pizza</td>
                <td><a href="https://www.dominospizza.co.th/th/">1612</a></td>
            </tr>
        </table>
    </div>
</body>
</html>