<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap; 
            border-radius: 10px;         
        }
        .box{
            background-color: cadetblue;
            width: 300px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 8px 8px silver;
            
        }
        img{
            border-radius: 10px 10px 0px 0px;
        }
        .inbox{
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Image gallery card</h1>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/id/104/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/293/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/555/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/666/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/108/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/109/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/110/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/111/300" >
            <div class="inbox">
                <h4>Nice picture</h4>
                <p>Beatuful picture</p>
            </div>
        </div>
        
    </div>
</body>
</html>